.parallex {
    background-image: url("banner.png");
    min-height: 600px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallex-first {
    padding-top: 20px;
    margin-top: -20px;
}

.quote-content {
    height: 100px;
    background: #ffcb0c;
    color: black;
    font-size: 30px;
    margin-top: -40px;
    font-family: 'Pacifico', cursive;
    text-align: center;
}

.about-content {
    background: rgb(235, 239, 241);
    padding: 20px;
}

.about-content p {
    margin: 50px;
    text-align: justify;
    text-justify: inter-word;
    font-family: cursive;
    font-size: 20px;
}

.services {
    justify-content: space-around;
    display: flex;
    flex-direction: row;
}

.card {
    flex-basis: 20%;
}

.contact {
    background: black;
    opacity: 0.8;
    color: #bbbbbb;
    display: flex;
}

.fa {
    padding: 20px;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    text-align: center;
    font-size: 15px;
    margin: 0 7px 0 0;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
    background: #3B5998;
    color: white;
}

.fa-linkedin {
    background: #007bb5;
    color: white;
}

.contact div:nth-child(1) {
    flex-grow: 1;
    font-size: 20px;
    margin-left: 20px;
}

.contact div:nth-child(2) {
    flex-grow: 1;
    font-size: 20px;
}

.benefits {
    text-align: center;
    margin: 0;
    background-color: rgb(235, 239, 241);
    display: flex;
    padding-top: 20px;
    padding-bottom: 20px;
    flex-direction: row;
    justify-content: space-around;
}